config/robot_assembler_buttons_layout.yaml (before)
- name: 'Align'
  service: 'robot_assembler/align'
  column: 0
- name: 'Undo Align'
  service: 'robot_assembler/unalign'
  column: 0
- name: 'Attach'
  service: 'robot_assembler/attach'
  column: 0
- name: 'Undo'
  service: 'robot_assembler/undo'
  column: 0
- name: 'Write URDF'
  service: 'robot_assembler/write_urdf'
  column: 0
- name: 'Delete All'
  service: 'robot_assembler/delete_all'
  column: 0
#- name: 'Write Yaml'
#  service: 'robot_assembler/write_yaml'
#  column: 0
- name: 'Add: XM430'
  service: 'robot_assembler/use_xm430'
  column: 1
- name: 'Add: FR12-H101'
  service: 'robot_assembler/use_fr12_h101'
  column: 1
- name: 'Add: FR12-H102'
  service: 'robot_assembler/use_fr12_h102'
  column: 1
- name: 'Add: FR12-H103'
  service: 'robot_assembler/use_fr12_h103'
  column: 1
- name: 'Add: FR12-H101S'
  service: 'robot_assembler/use_fr12_h101s'
  column: 1
- name: 'Add: FR12-S101'
  service: 'robot_assembler/use_fr12_s101'
  column: 1
- name: 'Add: FR12-S102'
  service: 'robot_assembler/use_fr12_s102'
  column: 1
- name: 'Add: FR12-S103(A)'
  service: 'robot_assembler/use_fr12_s103a'
  column: 1
- name: 'Add: FR12-S103(B)'
  service: 'robot_assembler/use_fr12_s103b'
  column: 1
- name: 'Add: FR12-X102'
  service: 'robot_assembler/use_fr12_x102'
  column: 1
- name: 'Add: FR12-X103'
  service: 'robot_assembler/use_fr12_x103'
  column: 1
- name: 'Add: HR12-F101'
  service: 'robot_assembler/use_hr12_f101'
  column: 1
- name: 'Add: FR12-E170'
  service: 'robot_assembler/use_fr12_e170'
  column: 1
- name: 'Add: FR12-E171'
  service: 'robot_assembler/use_fr12_e171'
  column: 1
- name: 'Add: Body(A)'
  service: 'robot_assembler/use_body_a'
  column: 1
- name: 'Add: Body(A) new'
  service: 'robot_assembler/use_body_a_new'
  column: 1
- name: 'Add: Body(B)'
  service: 'robot_assembler/use_body_b'
  column: 1
- name: 'Add: FootPlate'
  service: 'robot_assembler/use_footplate'
  column: 1
- name: 'Add: FixedPlate'
  service: 'robot_assembler/use_fixedplate'
  column: 1
- name: 'Add: Wheel'
  service: 'robot_assembler/use_wheel'
  column: 1

config/robot_assembler_buttons_layout.yaml (after)
- name: 'Align'
  service: 'robot_assembler/align'
  column: 0
- name: 'Undo Align'
  service: 'robot_assembler/unalign'
  column: 0
- name: 'Attach'
  service: 'robot_assembler/attach'
  column: 0
- name: 'Undo'
  service: 'robot_assembler/undo'
  column: 0
- name: 'Write URDF'
  service: 'robot_assembler/write_urdf'
  column: 0
- name: 'Delete All'
  service: 'robot_assembler/delete_all'
  column: 0
#- name: 'Write Yaml'
#  service: 'robot_assembler/write_yaml'
#  column: 0
- name: 'Add: XM430'
  service: 'robot_assembler/use_xm430'
  column: 1
- name: 'Add: FR12-H101'
  service: 'robot_assembler/use_fr12_h101'
  column: 1
- name: 'Add: FR12-H102'
  service: 'robot_assembler/use_fr12_h102'
  column: 1
- name: 'Add: FR12-H103'
  service: 'robot_assembler/use_fr12_h103'
  column: 1
- name: 'Add: FR12-H101S'
  service: 'robot_assembler/use_fr12_h101s'
  column: 1
- name: 'Add: FR12-S101'
  service: 'robot_assembler/use_fr12_s101'
  column: 1
- name: 'Add: FR12-S102'
  service: 'robot_assembler/use_fr12_s102'
  column: 1
- name: 'Add: FR12-S103(A)'
  service: 'robot_assembler/use_fr12_s103a'
  column: 1
- name: 'Add: FR12-S103(B)'
  service: 'robot_assembler/use_fr12_s103b'
  column: 1
- name: 'Add: FR12-X102'
  service: 'robot_assembler/use_fr12_x102'
  column: 1
- name: 'Add: FR12-X103'
  service: 'robot_assembler/use_fr12_x103'
  column: 1
- name: 'Add: HR12-F101'
  service: 'robot_assembler/use_hr12_f101'
  column: 1
- name: 'Add: FR12-E170'
  service: 'robot_assembler/use_fr12_e170'
  column: 1
- name: 'Add: FR12-E171'
  service: 'robot_assembler/use_fr12_e171'
  column: 1
- name: 'Add: Body(A)'
  service: 'robot_assembler/use_body_a'
  column: 1
- name: 'Add: Body(A) new'
  service: 'robot_assembler/use_body_a_new'
  column: 1
- name: 'Add: Body(B)'
  service: 'robot_assembler/use_body_b'
  column: 1
- name: 'Add: FootPlate'
  service: 'robot_assembler/use_footplate'
  column: 1
- name: 'Add: FixedPlate'
  service: 'robot_assembler/use_fixedplate'
  column: 1
- name: 'Add: BackBasket'
  service: 'robot_assembler/use_backbasket'
  column: 1
- name: 'Add: Body(C)'
  service: 'robot_assembler/use_body_c'
  column: 1
- name: 'Add: Wheel'
  service: 'robot_assembler/use_wheel'
  column: 1

config/robot_assembler_buttons_layout.yaml (diff)
@@ -76,6 +76,12 @@
 - name: 'Add: FixedPlate'
   service: 'robot_assembler/use_fixedplate'
   column: 1
+- name: 'Add: BackBasket'
+  service: 'robot_assembler/use_backbasket'
+  column: 1
+- name: 'Add: Body(C)'
+  service: 'robot_assembler/use_body_c'
+  column: 1
 - name: 'Add: Wheel'
   service: 'robot_assembler/use_wheel'
   column: 1
